<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-spider fa-2xl"></i> SAN FRANCISCO SPIDERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html">Meet The Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wins.html">Tournament Wins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hof.html">Hall of Fame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HALL OF FAME -->
    <div class="container pt-4">
        <h1 class="text-center my-4"><b>Hall of Fame</b></h1>
        <div class="row mb-4">
            <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">
                <div class="container">
                    <img src="assets\img-hof-1.jpg" class="img-fluid shadow-lg" alt="hall of fame image one">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">
                <div class="container mt-4">
                    <img src="assets\img-hof-2.jpg" class="img-fluid shadow-lg" alt="hall of fame image two">
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">
                <div class="container">
                    <img src="assets\img-hof-3.jpg" class="img-fluid shadow-lg" alt="hall of fame image three">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">
                <div class="container mt-4">
                    <img src="assets\img-hof-4.jpg" class="img-fluid shadow-lg" alt="hall of fame image four">
                </div>
            </div>
        </div>
        <div class="container my-4">
            <p>Depicted above are the original SF Spiders: the 2021 LADY SPIDERS 15U, or as we like to call them ... THE DREAM TEAM. This is the team that started it all. At this time before she was a coach, Coach Jess was a player on this team as a freshman at Washington High School. Wearing our homemade jerseys, this team truly represented what it means to be a Spider. Every practice and every game, good or bad, win or lose, they showed RESILIENCE and DEDICATION. And had fun doing it! Our organization has come a long way since these days, but these girls will always be the OG's!</p>
        </div>
        <div class="container my-4 text-center">
            <h2>Roster</h2>
            <h4>Jessie Chau | Washington 2025<br>
                Cerene Lee | Washington 2024<br>
                Faye Lee | Lowell 2025<br>
                Avery Lin | Pac Bay 2026<br>
                Lydia Meier | Washington 2025<br>
                Izzy Poon | Lincoln 2026<br>
                Jessica Reyes | Washington 2025<br>
                Samantha Reyes | Carondelet 2025</h4>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b5c09d224d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>